#Database related properties
database.driverClass=com.mysql.cj.jdbc.Driver
#database.driverClass=org.h2.Driver
database.url=jdbc:mysql://localhost:3306/hib_cache?autoReconnect=true&useSSL=false
#database.url=jdbc:h2:./db/mfh.learn.hib.repository
#datasource.url= jdbc:postgresql://localhost:5432/ecommerce
database.username=root
database.password=12345678
#database.username=app
#database.password=sa

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
#EH-CACHE RELATED CHANGES---
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
#The following configuration is for space inside column name
hibernate.globally_quoted_identifiers=true
#The following configuration JCache is used in ehcache v3
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#The following configuration are not supported for ehcache
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
log4j.logger.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.mfh.spring.api=DEBUG
log4j.logger.org.hibernate.cache=DEBUG
log4j.logger.org.ehcache.cache=DEBUG
